{"flutter":{"platforms":{"android":{"default":{"projectId":"git-auth-237fb","appId":"1:370702958490:android:9902c250c3840c2fa98423","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"git-auth-237fb","configurations":{"android":"1:370702958490:android:9902c250c3840c2fa98423","ios":"1:370702958490:ios:49b71f12ace8f56fa98423"}}}}}}